{
  "name": "solana-poc",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "start": "yarn esrun ./src/index.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@raydium-io/raydium-sdk-v2": "^0.1.139-alpha",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "bignumber.js": "^9.3.1",
    "bs58": "^6.0.0",
    "dotenv": "^16.5.0",
    "esrun": "^3.2.30",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  }
}
